Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\assimp_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\bgfx_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\blendish_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\build.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\cuda_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\glfw_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\jemalloc_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\khronos_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\libdivide_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\libffi_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\liburing_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\LICENSE
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\llvm_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\lmdb_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\lwjgl-release-all-zip.json
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\lz4_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\meow_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\meshoptimizer_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\nanosvg_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\nanovg_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\nfd_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\openal_soft_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\openvr_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\openxr_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\opus_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\ovr_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\remotery_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\rpmalloc_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\shaderc_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\tinyexr_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\tinyfd_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\tootle_directxmesh_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\tootle_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\vma_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\xxhash_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\yoga_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\libs\lwjgl\zstd_license.txt
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\build\classes\api
Unsupposrted library path: D:\LabyMod addons\RepeatLastCommand\build\resources\api
Symbol range map extraction starting
Processing 1 files
startProcessing "net/labymod/addons/Wector11211/RepeatLastCommand.java" md5: d3589fce3769cc4ddfe09f6e4e8349a5
@|net/labymod/addons/Wector11211/RepeatLastCommand.java|8|38|net.labymod.addons.Wector11211|package|net.labymod.addons.Wector11211|(file)
Class Start: net.labymod.addons.Wector11211.RepeatLastCommand
   @|net/labymod/addons/Wector11211/RepeatLastCommand.java|436|453|RepeatLastCommand|class|net.labymod.addons.Wector11211.RepeatLastCommand|false
   @|net/labymod/addons/Wector11211/RepeatLastCommand.java|462|474|LabyModAddon|class|net.labymod.api.LabyModAddon|false
   @|net/labymod/addons/Wector11211/RepeatLastCommand.java|498|510|addonEnabled|field|net.labymod.addons.Wector11211.RepeatLastCommand|addonEnabled|
   @|net/labymod/addons/Wector11211/RepeatLastCommand.java|529|542|triggerHotkey|field|net.labymod.addons.Wector11211.RepeatLastCommand|triggerHotkey|
   @|net/labymod/addons/Wector11211/RepeatLastCommand.java|557|563|String|class|java.lang.String|false
   @|net/labymod/addons/Wector11211/RepeatLastCommand.java|557|563|String|class|java.lang.String|false
   @|net/labymod/addons/Wector11211/RepeatLastCommand.java|564|575|testCommand|field|net.labymod.addons.Wector11211.RepeatLastCommand|testCommand|
   Method Start: onEnable()V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|585|593|Override|class|java.lang.Override|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|611|619|onEnable|method|net.labymod.api.LabyModAddon|onEnable|()V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|638|644|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|647|668|registerForgeListener|method|net.labymod.api.LabyModAPI|registerForgeListener|(Ljava/lang/Object;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|685|692|LabyMod|class|net.labymod.main.LabyMod|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|693|704|getInstance|method|net.labymod.main.LabyMod|getInstance|()Lnet/labymod/main/LabyMod;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|707|720|getLabyModAPI|method|net.labymod.main.LabyMod|getLabyModAPI|()Lnet/labymod/api/LabyModAPI;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|723|744|registerForgeListener|method|net.labymod.api.LabyModAPI|registerForgeListener|(Ljava/lang/Object;)V
   Method End: onEnable()V
   Method Start: loadConfig()V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|767|775|Override|class|java.lang.Override|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|793|803|loadConfig|method|net.labymod.api.LabyModAddon|loadConfig|()V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|822|834|addonEnabled|field|net.labymod.addons.Wector11211.RepeatLastCommand|addonEnabled
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|837|846|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|849|852|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|868|877|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|880|883|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|895|907|getAsBoolean|method|com.google.gson.JsonElement|getAsBoolean|()Z
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|932|945|triggerHotkey|field|net.labymod.addons.Wector11211.RepeatLastCommand|triggerHotkey
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|948|957|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|960|963|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|978|986|Keyboard|class|org.lwjgl.input.Keyboard|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|987|998|getKeyIndex|method|org.lwjgl.input.Keyboard|getKeyIndex|(Ljava/lang/String;)I
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|999|1008|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1011|1014|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1025|1036|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1042|1050|Keyboard|class|org.lwjgl.input.Keyboard|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1051|1059|KEY_NONE|field|org.lwjgl.input.Keyboard|KEY_NONE
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1075|1086|testCommand|field|net.labymod.addons.Wector11211.RepeatLastCommand|testCommand
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1089|1098|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1101|1104|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1120|1129|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1132|1135|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1147|1158|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
   Method End: loadConfig()V
   Method Start: fillSettings(Ljava/util/List;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1250|1257|options|param|net.labymod.addons.Wector11211.RepeatLastCommand|fillSettings|(Ljava/util/List;)V|options|0
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1186|1194|Override|class|java.lang.Override|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1215|1227|fillSettings|method|net.labymod.api.LabyModAddon|fillSettings|(Ljava/util/List;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1228|1232|List|class|java.util.List|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1233|1248|SettingsElement|class|net.labymod.settings.elements.SettingsElement|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1272|1286|BooleanElement|class|net.labymod.settings.elements.BooleanElement|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1313|1327|BooleanElement|class|net.labymod.settings.elements.BooleanElement|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1401|1424|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1425|1433|Material|class|net.labymod.utils.Material|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1434|1439|LEVER|field|net.labymod.utils.Material|LEVER
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1475|1487|addonEnabled|field|net.labymod.addons.Wector11211.RepeatLastCommand|addonEnabled
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1501|1511|KeyElement|class|net.labymod.settings.elements.KeyElement|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1532|1542|KeyElement|class|net.labymod.settings.elements.KeyElement|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1592|1615|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1616|1624|Material|class|net.labymod.utils.Material|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1625|1629|BOOK|field|net.labymod.utils.Material|BOOK
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1654|1667|triggerHotkey|field|net.labymod.addons.Wector11211.RepeatLastCommand|triggerHotkey
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1709|1717|accepted|param|net.labymod.utils.Consumer<java.lang.Integer>|accept|(Ljava/lang/Integer;)V|accepted|-1
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1753|1759|System|class|java.lang.System|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1760|1763|out|field|java.lang.System|out
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1764|1771|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1880|1893|triggerHotkey|field|net.labymod.addons.Wector11211.RepeatLastCommand|triggerHotkey
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1896|1904|accepted|param|net.labymod.utils.Consumer<java.lang.Integer>|accept|(Ljava/lang/Integer;)V|accepted|-1
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1927|1936|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1939|1950|addProperty|method|com.google.gson.JsonObject|addProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1961|1969|Keyboard|class|org.lwjgl.input.Keyboard|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1970|1980|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|1986|1999|triggerHotkey|field|net.labymod.addons.Wector11211.RepeatLastCommand|triggerHotkey
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2024|2034|saveConfig|method|net.labymod.api.LabyModAddon|saveConfig|()V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2070|2083|StringElement|class|net.labymod.settings.elements.StringElement|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2109|2122|StringElement|class|net.labymod.settings.elements.StringElement|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2170|2193|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2195|2203|Material|class|net.labymod.utils.Material|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2204|2209|PAPER|field|net.labymod.utils.Material|PAPER
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2231|2242|testCommand|field|net.labymod.addons.Wector11211.RepeatLastCommand|testCommand
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2284|2295|testCommand|field|net.labymod.addons.Wector11211.RepeatLastCommand|testCommand
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2298|2306|accepted|param|net.labymod.utils.Consumer<java.lang.String>|accept|(Ljava/lang/String;)V|accepted|-1
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2329|2338|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2341|2352|addProperty|method|com.google.gson.JsonObject|addProperty|(Ljava/lang/String;Ljava/lang/String;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2369|2380|testCommand|field|net.labymod.addons.Wector11211.RepeatLastCommand|testCommand
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2404|2414|saveConfig|method|net.labymod.api.LabyModAddon|saveConfig|()V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2446|2453|options|param|net.labymod.addons.Wector11211.RepeatLastCommand|fillSettings|(Ljava/util/List;)V|options|0
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2454|2457|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2491|2498|options|param|net.labymod.addons.Wector11211.RepeatLastCommand|fillSettings|(Ljava/util/List;)V|options|0
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2499|2502|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2530|2537|options|param|net.labymod.addons.Wector11211.RepeatLastCommand|fillSettings|(Ljava/util/List;)V|options|0
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2538|2541|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: fillSettings(Ljava/util/List;)V
   Method Start: onKeyInput(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2648|2649|e|param|net.labymod.addons.Wector11211.RepeatLastCommand|onKeyInput|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|e|0
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2580|2594|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2612|2622|onKeyInput|method|net.labymod.addons.Wector11211.RepeatLastCommand|onKeyInput|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2623|2647|InputEvent.KeyInputEvent|class|net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2670|2682|addonEnabled|field|net.labymod.addons.Wector11211.RepeatLastCommand|addonEnabled
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2701|2709|Keyboard|class|org.lwjgl.input.Keyboard|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2710|2719|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2725|2738|triggerHotkey|field|net.labymod.addons.Wector11211.RepeatLastCommand|triggerHotkey
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2759|2768|Minecraft|class|net.minecraft.client.Minecraft|false
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2769|2781|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2784|2790|player|field|net.minecraft.client.Minecraft|player
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2791|2806|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|net/labymod/addons/Wector11211/RepeatLastCommand.java|2812|2823|testCommand|field|net.labymod.addons.Wector11211.RepeatLastCommand|testCommand
   Method End: onKeyInput(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
Class End  : net.labymod.addons.Wector11211.RepeatLastCommand
endProcessing "net/labymod/addons/Wector11211/RepeatLastCommand.java"

